server.document-root = "/workspaces/jsxm/" 

server.port = 80

server.username = "vscode" 
server.groupname = "vscode" 

# mimetype.assign = (
#   ".html" => "text/html", 
#   ".txt" => "text/plain",
#   ".jpg" => "image/jpeg",
#   ".png" => "image/png" 
# )

# static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )